.container {
  padding: 120px 64px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1312px;
  margin: 0 auto;
}

.title {
  margin-bottom: 8px;
}

.wrapDetails {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 24px;
  margin-bottom: 16px;
  color: var(--main);
}

.rating {
  color: var(--main);
  cursor: pointer;
  transition: text-decoration 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.rating:focus,
.rating:hover,
.rating:active {
  text-decoration: underline;
}

.price {
  margin-bottom: 28px;
  font-weight: 600;
}

.list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 48px;
  margin-bottom: 28px;
}

.item {
  width: 292px;
  overflow: hidden;
  border-radius: 10px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
}

.descrText {
  color: var(--text);
  line-height: 24px;
}
