.container {
  display: flex;
  gap: 24px;
  padding: 24px;
  border: 1px solid var(--gray-light);
  border-radius: 20px;
  width: 888px;
}

.img {
  width: 292px;
  height: 320px;
  border-radius: 10px;
  object-fit: cover;
  object-position: 70% 50%;
}

.wrapTitle {
  display: flex;
  justify-content: space-between;
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.wrapDetails {
  display: flex;
  align-items: center;
  gap: 16px;
  height: 24px;
  margin-bottom: 24px;
  color: var(--main);
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: var(--main);
  cursor: pointer;
}

.rating:focus,
.rating:hover,
.rating:active {
  color: var(--main);
  text-decoration: underline;
  outline: none;
}

.location {
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: center;
}

.descrWrap {
  display: flex;
  flex-direction: column;
  color: var(--text);
}

.descrText {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 525px;
  margin-bottom: 24px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  border: 1px solid var(--badges);
  background-color: var(--badges);
  border-radius: 100px;
  color: var(--main);
  line-height: 24px;
  padding: 12px 18px;
}
